00000013
00000013
00000013
00A28293
01430313
00000013
00000013
00502223
00602423
00000013
00000013
00402f03
00802f83
00000013
00000013
006f0e33
006f8eb3
00000013
00000013
405e0e33
405e8eb3
00000013
00000013
00000000

# Copy the above program into the main instruction memory txt if using it #

# Assembly Language translation #

ADDI x0 x0 0 //NOP
ADDI x0 x0 0
ADDI x0 x0 0

ADDI x5 x5 10
ADDI x6 x6 20

ADDI x0 x0 0
ADDI x0 x0 0

SW x5,4(x0)
SW x6,8(x0)

ADDI x0 x0 0
ADDI x0 x0 0

LW x30,4(x0)
LW x31,8(x0)

ADDI x0, x0, 0
ADDI x0, x0, 0

ADD x28, x30, x6
ADD x29, x31, x6

ADDI x0, x0, 0
ADDI x0, x0, 0

SUB x28, x28, x5
SUB x29, x29, x5

ADDI x0, x0, 0 //removing these proves the halt signal works
ADDI x0, x0, 0

stop
