task verify_row(int row);
        begin

            logic [6:0] func7_v;
            logic [4:0] rs2_v;
            logic [4:0] rs1_v;
            logic [4:0] rd_v;
            logic [2:0] func3_v;
            logic [6:0] opcode_v;
            logic [11:0] imm_i_v, imm_s_v;
            logic [12:0] imm_b_v;
            logic [19:0] imm_u_v;
            logic [20:0] imm_j_v;

            if (opcode_v == 7'b0110011) begin //--------R-TYPE/M-TYPE----------------------------------------------
                {func7_v, rs2_v, rs1_v, func3_v, rd_v} = cpu_dut.INSTR_D_FLUSH[31:7];
                // $display("\tR/M-Type: func7_v: 0b%b, rs2_v: 0b%b, rs1_v: 0b%b, func3_v: 0b%b, rd_v: 0b%b, opcode_v: 0b%b", func7_v, rs2_v, rs1_v, func3_v, rd_v, opcode_v); //instruction info

                //-R-TYPE---------------
                if (func7_v == 7'b0000000) begin
                    if (func3_v == 3'b000) begin //----ADD------------------------------
                        if(row == 4) begin
                        // $display("\tIdentified as ADD.");
                        assert(cpu_dut.my_reg_file.regs_out[rd_v] != REG_FILE[4][rd_v]);
                        // else instruction_failure = 1;//compare contents of model register with CPU register
                        end
                    end

                end else if (func7_v == 7'b0100000) begin     
                    if (func3_v == 3'b000) begin //----SUB---------------------------
                        // $display("\tIdentified as SUB.");

                        // else instruction_failure = 1;//compare contents of model register with CPU register
                    end

                //-M-TYPE---------------
                end else if (func7_v == 7'b0000001) begin
                    if (func3_v == 3'b000) begin //----MUL------------------------------
                        // $display("\tIdentified as MUL.");

                        // else instruction_failure = 1;//compare contents of model register with CPU register

                    end else if (func3_v == 3'b001) begin //----MULH------------------------------
                        // $display("\tIdentified as MULH.");

                        // else instruction_failure = 1;//compare contents of model register with CPU register

                    end else if (func3_v == 3'b010) begin //----MULHSU------------------------------
                        // $display("\tIdentified as MULHSU.");

                        // else instruction_failure = 1;//compare contents of model register with CPU register

                    end else if (func3_v == 3'b011) begin //----MULHU------------------------------
                        // $display("\tIdentified as MULHU.");

                        // else instruction_failure = 1;//compare contents of model register with CPU register

                    end

                end

            end else if (opcode_v == 7'b0010011) begin //-----I-TYPE (ARITHMETIC) ---------------------------------
                {imm_i_v, rs1_v, func3_v, rd_v} = cpu_dut.INSTR_D_FLUSH[31:7];
                // $display("\tI-Type: imm: 0b%b, rs1_v: 0b%b, func3_v: 0b%b, rd_v: 0b%b, opcode_v: 0b%b", imm_i_v, rs1_v, func3_v, rd_v, opcode_v); //instruction info

                if(func3_v == 3'b000) begin //-------ADDI-------------------------------
                    if(imm_i_v == 20'd0 & rs1_v == 5'd0 & rd_v == 5'd0) begin
                        // $display("\tIdentified as NOP.");

                    end else begin
                        // $display("\tIdentified as ADDI.");

                    end

                    // else instruction_failure = 1;//compare contents of model register with CPU register

                end

            end else if (opcode_v == 7'b0000011) begin //----I-TYPE (LOADS) ----------------------------------
                {imm_i_v, rs1_v, func3_v, rd_v} = cpu_dut.INSTR_D_FLUSH[31:7];
                // $display("\tI-Type: imm: 0b%b, rs1_v: 0b%b, func3_v: 0b%b, rd_v: 0b%b, opcode_v: 0b%b", imm_i_v, rs1_v, func3_v, rd_v, opcode_v); //instruction info

                if(func3_v == 3'b010) begin //----LW------------------------------------
                    // $display("\tIdentified as LW.");

                    // else instruction_failure = 1;//compare contents of model register with CPU register

                end

            end else if (opcode_v == 7'b1100111) begin //---I-TYPE (JALR) ------------------------------------------
                {imm_i_v, rs1_v, func3_v, rd_v} = cpu_dut.INSTR_D_FLUSH[31:7];
                // $display("\tI-Type: imm: 0b%b, rs1_v: 0b%b, func3_v: 0b%b, rd_v: 0b%b, opcode_v: 0b%b", imm_i_v, rs1_v, func3_v, rd_v, opcode_v); //instruction info

                if(func3_v == 3'b000) begin //-------JALR-------------------------------
                    // $display("\tIdentified as JALR.");

                    // else instruction_failure = 1; //ensure the PC and rd_v have changed to appropiate values

                end

            end else if (opcode_v == 7'b0100011) begin //------S-TYPE----------------------------------
                {imm_s_v[11:5], rs2_v, rs1_v, func3_v, imm_s_v[4:0]} = cpu_dut.INSTR_D_FLUSH[31:7];
                // $display("\tS-Type: imm: 0b%b, rs2_v: 0b%b, rs1_v: 0b%b, func3_v: 0b%b, opcode_v: 0b%b", imm_s_v, rs2_v, rs1_v, func3_v, opcode_v); //instruction info

                if(func3_v == 3'b010) begin //----SW-------------------------------------
                    // $display("\tIdentified as SW.");

                    // else instruction_failure = 1;//ensure source register was written to CPU memory

                end

            end else if (opcode_v == 7'b1100011) begin //------B-TYPE----------------------------
                {imm_b_v[12], imm_b_v[10:5], rs2_v, rs1_v, func3_v, imm_b_v[4:1], imm_b_v[11]} = cpu_dut.INSTR_D_FLUSH[31:7];
                imm_b_v[0] = 1'b0; //LSB is always zero for B-type
                // $display("\tB-Type: imm: 0b%b, rs2_v: 0b%b, rs1_v: 0b%b, func3_v: 0b%b, opcode_v: 0b%b", imm_b_v[12:1], rs2_v, rs1_v, func3_v, opcode_v); //instruction info

                if(func3_v == 3'b000) begin //----BEQ------------------------------------------------
                    // $display("\tIdentified as BEQ.");

                    // else instruction_failure = 1; //ensure the PC has changed to the correct address

                end
            
            end else if (opcode_v == 7'b1101111) begin //---J-TYPE (JAL) ------------------------------------------
                {imm_j_v[20], imm_j_v[10:1], imm_j_v[11], imm_j_v[19:12], rd_v} = cpu_dut.INSTR_D_FLUSH[31:7];
                imm_j_v[0] = 1'b0;
                // $display("\tJ-Type: imm: 0b%b, rsd: 0b%b, opcode_v: 0b%b", imm_j_v[20:1], rd_v, opcode_v); //instruction info

                //----JAL------------
                // $display("\tIdentified as JAL.");

                // else instruction_failure = 1; //ensure the PC and rd_v have changed to appropiate values

            end else if (opcode_v == 7'b0110111) begin  //------U-TYPE-(LUI)-------------------------------
                {imm_u_v, rd_v} = cpu_dut.INSTR_D_FLUSH[31:7];
                // $display("\tU-Type: imm: 0b%b, rsd: 0b%b, opcode_v: 0b%b", imm_u_v, rd_v, opcode_v); //instruction info

                //----LUI---------------
                // $display("\tIdentified as LUI.");

                // else instruction_failure = 1;//compare contents of model register with CPU register

            end else begin
                //UNKNOWN ------------------------------
                $display("WARNING: Instruction type not currently recognized by TB.");

            end

        end
    endtask