ALLUSERSPROFILE=C:\ProgramData
ANDROID_SDK_HOME=C:\Android
APPDATA=C:\Users\Chris\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_4124_IGYKOMBADOBRAHAE
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=FRAMEWORK
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10456_1262719628=1
EFC_10456_1592913036=1
EFC_10456_2283032206=1
EFC_10456_2775293581=1
EFC_10456_3789132940=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\Chris
HOMEDRIVE=C:
HOMEPATH=\Users\Chris
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAAcCMfWrMCEmqFiMESlVm0wQAAAACAAAAAAAQZgAAAAEAACAAAAAr+L7BOlQ4+MLE7JAtx0jY6axd3K4hS+YQeQniXpxFAQAAAAAOgAAAAAIAACAAAAD1Z5MH7l3hy+cerSHLsor8cjZoUsOLyPB7N/AkluA5N2AAAACzqU6AmIxl9ceK6IOqvjC7WYoYGgCTKDYYfCBoIANeqn4AWyNf3vKFx2Wb3skXskjOB2qPHhZJORZoI1pvPa3bZvCYkQtJM6I6HOI6duRNDIN2HQiHOw04jxpKNHVB2m9AAAAAmEtEnqCz9Sr3iffOInMqWIs7+giVI6mv8yyGIDkBSOyclnKsskJ96cL5JOGfQwQDLfJSB9GjqsJN3iocLE2ZjA==
ITCL_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itk3.4
JAVA_HOME=C:\Users\Chris\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\
LD_LIBRARY_PATH=;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse/win64
LEVEL_ZERO_V1_SDK_PATH=C:\Program Files\LevelZeroSDK\1.24.0\
LM_LICENSE_FILE=C:\intelFPGA_lite\24.1std\licenses\LR-262620_License.dat
LOCALAPPDATA=C:\Users\Chris\AppData\Local
LOGONSERVER=\\FRAMEWORK
MODELSIM=C:/intelFPGA_lite/24.1std/questa_fse/win64/../modelsim.ini
MODEL_TECH=C:/intelFPGA_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/intelFPGA_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Chris\OneDrive
OneDriveConsumer=C:\Users\Chris\OneDrive
OS=Windows_NT
PATH=C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;c:\Users\Chris\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\Chris\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2025b\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\dotnet\;C:\Android;C:\Windows\System32;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI\;C:\Users\Chris\scoop\shims;C:\Users\Chris\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\Users\Chris\AppData\Local\Programs\Microsoft VS Code\bin;C:\iverilog\bin;C:\iverilog\gtkwave\bin;C:\Program Files\Racket;;C:\intelFPGA_lite\24.1std\questa_fse\win64;c:\Users\Chris\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\scripts\noConfigScripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Users\Chris\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PWD=C:/Users/Chris/Documents/Quartus/Questa Projects/Prototype/Git_Home/Modules
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Chris\AppData\Local\Temp
TK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\Chris\AppData\Local\Temp
TROFS_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=FRAMEWORK
USERDOMAIN_ROAMINGPROFILE=FRAMEWORK
USERNAME=Chris
USERPROFILE=C:\Users\Chris
VISUALIZERROOT=C:/intelFPGA_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.1
LANG=en_US.UTF-8
COLORTERM=truecolor
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\Chris\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-c12c6b2fa33e2b61.txt
BUNDLED_DEBUGPY_PATH=c:\Users\Chris\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy
PYTHONSTARTUP=c:\Users\Chris\AppData\Roaming\Code\User\workspaceStorage\c228862695c4828322e85723685a02dc\ms-python.python\pythonrc.py
PYTHON_BASIC_REPL=1
GIT_ASKPASS=c:\Users\Chris\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\Chris\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Chris\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-1b395b2d40-sock
VSCODE_INJECTION=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\intelFPGA_lite\24.1std\licenses\LR-262620_License.dat
