m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/Chris/Documents/Quartus/Prototype/RISC-V-Capstone/Modules
T_opt
!s110 1769499579
V_i3I:2N>H`IFSXK?7E<k_1
04 18 4 work top_riscv_cpu_v2_1 fast 0
=1-18c04da667d5-69786bba-393-30ac
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U50 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R2
valu
Z4 2alu.sv|data_memory.sv|dff_async_reset.sv|id_t.sv|instruction_memory.sv|pc.sv|reg_file.sv|riscv_cpu_v2.sv|top_riscv_cpu_v2_1.sv|uid.sv|ustore.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1769500339
!i10b 1
!s100 ?mBGdTn`NY]D4VG>J=zUA2
IVDQ00@KjFOih`1630WKSI3
S1
R2
Z7 w1769480893
8alu.sv
Falu.sv
!i122 12
L0 1 66
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.3;79
r1
!s85 0
31
Z10 !s108 1769500339.000000
!s107 sig_declare.inc|ustore.sv|uid.sv|top_riscv_cpu_v2_1.sv|riscv_cpu_v2.sv|reg_file.sv|pc.sv|instruction_memory.sv|id_t.sv|dff_async_reset.sv|data_memory.sv|alu.sv|
Z11 !s90 alu.sv|data_memory.sv|dff_async_reset.sv|id_t.sv|instruction_memory.sv|pc.sv|reg_file.sv|riscv_cpu_v2.sv|top_riscv_cpu_v2_1.sv|uid.sv|ustore.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdata_memory
R4
R5
R6
!i10b 1
!s100 1=2VeTZN@UC]ZWF;35dU72
Il=IUKQXcRGa@V<?Qo<O4b2
S1
R2
w1768540983
8data_memory.sv
Fdata_memory.sv
!i122 12
L0 5 32
R8
R9
r1
!s85 0
31
R10
Z13 !s107 sig_declare.inc|ustore.sv|uid.sv|top_riscv_cpu_v2_1.sv|riscv_cpu_v2.sv|reg_file.sv|pc.sv|instruction_memory.sv|id_t.sv|dff_async_reset.sv|data_memory.sv|alu.sv|
R11
!i113 0
R12
R3
vdff_async_reset
R4
R5
R6
!i10b 1
!s100 8mCVShY00]OPaH7:^Je910
IW:WlX;AVVRG>OfQja?l_o0
S1
R2
Z14 w1766189829
8dff_async_reset.sv
Fdff_async_reset.sv
!i122 12
L0 3 18
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vid_t
R4
R5
R6
!i10b 1
!s100 =H_Kl2dQK73VJX[T29^Q80
IT`JA>GjDfM<k1B;T@?7>03
S1
R2
w1769131189
8id_t.sv
Fid_t.sv
!i122 12
L0 4 107
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vinstruction_memory
R4
R5
R6
!i10b 1
!s100 R8Q3Aa577Xl6AHecdKO_<3
IeYXj^>;:Zl3cNz=@>Mlb33
S1
R2
w1766734689
8instruction_memory.sv
Finstruction_memory.sv
!i122 12
L0 1 21
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vpc
R4
R5
R6
!i10b 1
!s100 <^h>6h1Re`z?nk[7d;g4f1
I9<KZhFdQ^WCaad0Yz2TMe2
S1
R2
R14
8pc.sv
Fpc.sv
!i122 12
L0 8 26
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vreg_file
R4
R5
R6
!i10b 1
!s100 iNYFXo4bC`R__S7^jCMTA1
I;`=3SEhX@j9;0?`WKabej0
S1
R2
w1767410767
8reg_file.sv
Freg_file.sv
!i122 12
L0 45 41
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vriscv_cpu_v2
R4
R5
R6
!i10b 1
!s100 7_B==jHF>A]9T1QIKzOF`1
ICJZ_5^f]PVWaZ87<1iZId1
S1
R2
R7
8riscv_cpu_v2.sv
Friscv_cpu_v2.sv
Fsig_declare.inc
!i122 12
L0 9 535
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vtop_riscv_cpu_v2_1
R4
R5
R6
!i10b 1
!s100 AgO^_JOk3B4B5mHX8aBd=1
ImThLnE_5LZOTXY^X3a[7D3
S1
R2
w1769499569
8top_riscv_cpu_v2_1.sv
Ftop_riscv_cpu_v2_1.sv
!i122 12
L0 57 1128
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
vUID__
R4
R5
R6
!i10b 1
!s100 m4]>86Z9S8cQEgg=`3Y`N2
IH;D>blGeU4Ud^?gedP:e73
S1
R2
R7
8uid.sv
Fuid.sv
!i122 12
L0 4 31
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
n@u@i@d__
vUS__
R4
R5
R6
!i10b 1
!s100 ka4B8?EPP0WgDbcA1gCm71
I^YUWJlOTOk3KoakgDLW4c2
S1
R2
R7
8ustore.sv
Fustore.sv
!i122 12
L0 4 51
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R3
n@u@s__
