m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chris/Documents/Quartus/Prototype/RISC-V-Capstone/Modules
valu
Z1 2alu.sv|dff_async_reset.sv|id.sv|memory.sv|pc.sv|reg_file.sv|riscv_cpu.sv|ustore.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1761723699
!i10b 1
!s100 N@f9dV;FKnhj:AiFQAjYj3
I6S_I=j16ZCInz2?7h5hII2
S1
R0
w1761720218
8alu.sv
Falu.sv
!i122 0
L0 1 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.3;79
r1
!s85 0
31
Z6 !s108 1761723699.000000
!s107 sig_declare.inc|ustore.sv|riscv_cpu.sv|reg_file.sv|pc.sv|memory.sv|id.sv|dff_async_reset.sv|alu.sv|
Z7 !s90 alu.sv|dff_async_reset.sv|id.sv|memory.sv|pc.sv|reg_file.sv|riscv_cpu.sv|ustore.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vdff_async_reset
R1
R2
R3
!i10b 1
!s100 8mCVShY00]OPaH7:^Je910
IW:WlX;AVVRG>OfQja?l_o0
S1
R0
Z10 w1761719402
8dff_async_reset.sv
Fdff_async_reset.sv
!i122 0
L0 3 18
R4
R5
r1
!s85 0
31
R6
Z11 !s107 sig_declare.inc|ustore.sv|riscv_cpu.sv|reg_file.sv|pc.sv|memory.sv|id.sv|dff_async_reset.sv|alu.sv|
R7
!i113 0
R8
R9
vID__
R1
R2
R3
!i10b 1
!s100 2o_SmDCKinD4U]eHl^2lM0
Ijk4I^hmI4_@B7l6E2CFk?2
S1
R0
Z12 w1761723699
8id.sv
Fid.sv
!i122 0
L0 4 14
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
n@i@d__
vmemory
R1
R2
R3
!i10b 1
!s100 bzNcQno[Z[TQlb`>GKmQn2
I4M23<@lNYU0COCdEe5XL71
S1
R0
R10
8memory.sv
Fmemory.sv
!i122 0
L0 1 24
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vpc
R1
R2
R3
!i10b 1
!s100 Z_?NOVfDTng@J_644BRDm3
IgfWF8VP^Z]Zgg4HQ>`5OS1
S1
R0
R10
8pc.sv
Fpc.sv
!i122 0
L0 8 34
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vreg_file
R1
R2
R3
!i10b 1
!s100 ]eMgfJ72Md:?SX=`Vg];c0
IGYYj4KQn:c^G1zZbQQ]ak3
S1
R0
R10
8reg_file.sv
Freg_file.sv
!i122 0
L0 42 43
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vriscv_cpu
R1
R2
R3
!i10b 1
!s100 Nc?d04mG`mNVKHa_`J0T<3
IU;6zICDJ2ACaNl6MfmSmN2
S1
R0
R12
8riscv_cpu.sv
Friscv_cpu.sv
Fsig_declare.inc
!i122 0
L0 10 189
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
vUS__
R1
R2
R3
!i10b 1
!s100 >?SHX6ohf;1I`LQGLNfOi1
I@dI:jG;?ZM2EZzX7N]acH3
S1
R0
R12
8ustore.sv
Fustore.sv
!i122 0
L0 4 24
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
n@u@s__
